{
    "minimum-stability": "dev",
    "require": {
        "react/react": "0.2.*",
        "symfony/console": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Chat": "src/"
        }
    }
}
